// 배열 - 배열 선언과 초기화
package step02;

class Exam09_2 {
    public static void main(String[] args) {
        int[] arr1 = new int[5];

        arr1[0] = 0;
        arr1[1] = 0;
        arr1[2] = 0;
        arr1[3] = 0;
        arr1[4] = 0;

        // 1. 배열 선언 + 초기화
        //int[] arr2 = new int[5]{0, 0, 0, 0, 0};// 배열 개수 지정 때문에 문법 오류
        int[] arr2 = new int[]{0, 0, 0, 0, 0};
        int[] arr3 = {0, 0, 0, 0, 0};
        // 2. 배열 선언 후 초기화
        int[] arr4;
        arr4 = new int[]{0, 0, 0, 0, 0};

        // 배열 변수를 선언한 후 초기화할 수 없다.
        // new 명령 생략 불가능
        int[] arr5;
        //arr5 = {0, 0, 0, 0, 0};
    }
}
// 배열 초기화 명령
// 1. 배열 선언 + 초기화 : 데이터타입[] 변수명 = new 데이터타입[]{값, 값, 값};
//    - 값 개수만큼 메모리 생성
//    
//    new 명령 생략 선언 : 데이터타입[] 변수명 = {값, 값, 값};
// 
// 2. 데이터타입[] 변수명;
//    변수명 = new 데이터타입[]{값, 값, 값};